events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 20380;
        server_name localhost;

        port_in_redirect off;

        root /src/frontend/dist;
        index index.html;

        location = /en/ {
            # Explicitly serve en.html for the path with a trailing slash
            try_files /en.html =404;
        }

        location = /jbo/ {
            # Explicitly serve jbo.html for the path with a trailing slash
            try_files /jbo.html =404;
        }

        location / {
            # Try exact URI, then URI with .html appended, then fallback to index.html
            try_files $uri $uri.html /index.html;
        }

        location ^~ /api/ {
            proxy_pass http://localhost:8080/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ^~ /swagger-ui/ {
            proxy_pass http://localhost:8080/swagger-ui/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        location ^~ /api-docs/ {
            proxy_pass http://localhost:8080/api-docs/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        # Ensure JavaScript files are served with the correct MIME type
        location ~* \.js$ {
            types { } default_type "application/javascript";
        }
    }
}


